{
  "name": "jsonplaceholder-graphql",
  "version": "1.0.0",
  "description": "An Apollo GraphQL interface for JSONPlaceholder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.1",
    "apollo-server": "^2.25.4",
    "graphql": "^14.4.2"
  }
}
